#################################################################################
# This file is part of project ORCA. More information on the project
# can be found at the following repositories at GitHub's website.
#
# http://https://github.com/andersondomingues/orca-sim
# http://https://github.com/andersondomingues/orca-software
# http://https://github.com/andersondomingues/orca-mpsoc
# http://https://github.com/andersondomingues/orca-tools
# http://https://github.com/andersondomingues/orca-modeling
#
# Copyright (C) 2018-2020 Anderson Domingues, <ti.andersondomingues@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
#################################################################################


# This is the example task s8et presented in the book Real-Time Systems Design and 
# Analysis (Phillip A. Laplante, 3rd Ed.)


[nodes]
#id     task      period     capacity   deadline
1       T1        20         3          20
2       T2        5          2          5
3       T3        10         2          10

#cd old-ccp-migration
#make
#cd ..
#./old-ccp-migration/bin/orca-rt-scheduler.exe 20 ./examples/foundations-table3.2.ogm EDF